{
	"manifest_version": 2,
	
	"name": "Switcheroo",
	"version": "0.2.0",
	"description": "Need to open external links in your default Firefox profile? Give 'em the ol' Switcheroo!",

	"default_locale": "en",

	"icons": {
		"256": "icons/switcheroo.png"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "@switcheroo",
			"strict_min_version": "50.0"
		}
	},

	"background": {
		"scripts": ["js/switcheroo-bg.js"]
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["css/switcheroo.css"],
			"js": ["js/switcheroo-client.js"]
		}
	],

	"permissions": ["nativeMessaging"]
}
